<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ボーダーの練習</title>
    <style>
        h1, p{
            background-color:aqua;
        }

        h1 {
            /* border: solid 10px #f3b94e; */

            /* border: dotted 10px #f3b94e; */

            /* border-style: solid;
            border-width: 10px; */

            /* border-top: solid 10px #f3b94e;
            border-bottom: solid 10px #f3b94e;
            border-left: slid 10px #f3b84e;
            */

            border-top-style: solid;
            border-top-width: 10px;
            border-top-color: #f3b94e;

            border-right-style: dotted;
            border-right-width: 10px;
            border-right-color: #f3b94e;

            border-left-style:double;
            border-left-width: 10px;
            border-left-color: #f3b94e;
            
        }
    </style>
</head>
<body>
    <div>
        <h1>ボーダーの練習</h1>
        <p>ボーダーの練習ボーダーの練習ボーダーの練習ボーダーの練習ボーダーの練習ボーダーの練習ボーダーの練習ボーダーの練習</p>

    </div>
</body>
</html>